<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <a href="#home" class="logo">Muhammad
            <span>Talha</span></a>
        <box-icon name='menu' class="menu-icon"></box-icon>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi! It's <span>Talha</span></h1>
            <h3 class="text-animation"> I'm a <span><b>Frontend Developer</b></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi
                eveniet laboriosam enim, cum eum. Numquam, asperiores omnis alias quia iure cupiditate aut, neque
                nemo hic, dicta fugiat eligendi eaque?</p>

            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="image.jpeg" alt="">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime enim facere unde eveniet
                        consectetur. Molestiae doloribus libero quia debitis natus?</p>
                </div>


            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>College</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime enim facere unde eveniet
                        consectetur. Molestiae doloribus libero quia debitis natus?</p>
                </div>


            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime enim facere unde eveniet
                        consectetur. Molestiae doloribus libero quia debitis natus?</p>
                </div>


            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime enim facere unde eveniet
                        consectetur. Molestiae doloribus libero quia debitis natus?</p>
                </div>


            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>
                        Frontend Development
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem veniam neque soluta,
                        libero quidem dignissimos iusto sed earum eos molestias.</p>
                </div>
            </div>

            <div class="services-container">
                <div class="service-box">
                    <div class="service-info">
                        <h4>
                            Fix Bugs and Errors
                        </h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem veniam neque soluta,
                            libero quidem dignissimos iusto sed earum eos molestias.</p>
                    </div>
                </div>


                <div class="services-container">
                    <div class="service-box">
                        <div class="service-info">
                            <h4>
                                Framework
                            </h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem veniam neque
                                soluta,
                                libero quidem dignissimos iusto sed earum eos molestias.</p>
                        </div>
                    </div>


                </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name ">
                    <input type="Email" placeholder="Email">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message "></textarea>
                <input type="submit" value="Send Mesaage" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>

        </div>
        <ul class="list">
            <li>
                <a href="#">FAQs</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            $ Muhammad Talha | All Rights Reserved!
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>